{
  "name": "democompany-website",
  "repository": "git@bitbucket.org:ignacioricci/democompany-website.git",
  "description": "DemoCompany Website",
  "author": "Ignacio Ricci <ignacio.ricci@gmail.com>",
  "contributors": {
    "John Doe": "<john.doe@democompany.com>"
  },
  "version": "0.0.1",
  "license": "Demo Company",
  "scripts": {
    "compile": "node node_modules/democompany-sass-compile/compile-sass.js",
    "watch": "node node_modules/democompany-sass-compile/watch-sass.js"
  },
  "private": true,
  "devDependencies": {
    "democompany-sass-helpers": "git+ssh://git@bitbucket.org:ignacioricci/democompany-sass-helpers.git",
    "democompany-sass-core": "git+ssh://git@bitbucket.org:ignacioricci/democompany-sass-core.git",
    "democompany-sass-compiler": "git+ssh://git@bitbucket.org:ignacioricci/democompany-sass-compile.git"
  }
}